<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="script.js"></script>
    <title>NOICELAND</title>
</head>

<body>
    <div class="mobile_header">
        <div class="btn_mobile_menu">

            <button class="btn_mobile_style">
                <svg width="33" height="20" viewBox="0 0 33 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="33" height="3.83721" fill="black" />
                    <rect y="7.67383" width="33" height="3.83721" fill="black" />
                    <rect y="15.3496" width="33" height="3.83721" fill="black" />

                </svg>

            </button>
        </div>
        <div class="mobile_menu">

            <a class="btn_close_style" href="">×</a>


            <a class="a_header" href="#">Home</a>
            <a class="a_header" href="#">Latest</a>
            <a class="a_header" href="#">About</a>

        </div>
    </div>

    <header>
        <h2 class="h2_header">NOICELAND</h2>
        <div class="nav_header">
            <a class="a_header" href="#">Home</a>
            <a class="a_header" href="#">Latest</a>
            <a class="a_header" href="#">About</a>
        </div>
    </header>
    <div class="main_content">


    
            
            <a href="#"><img src="img/main.jpg" min-width="721px" height="" > </a>
        
       <div 
       class="main_description">

            <p class="style_name">
                ILLUSTRATION
            </p>
            <p class="style_headline_main">
                <a class="a_style_underline" href="#"> JAPAN HOUSE OPENS IN MOUNTAINSIDE TO FOSTER PEAK CREATIVITY</a>

            </p>
            <p class="style_description_main">
                Enim omittam qui id, ex quo atqui dictas complectitur.
                Nec ad timeam accusata, hinc justo falli id eum, ferri novum molestie eos cu.
            </p>
            <p class="style_author ">
                BY RETA TORPHY
      </div>
    </div>
    <div class="second_content">
        <div>
            <a href="#"><img src="img/city.jpg"> </a>

            <p class="style_name">PHOTOGRAPHY</p>

            <a class="a_style_underline" href="#">HELMUT LANG CELEBRATES TAXI DRIVERS WORLDWIDE IN LATEST CAMPAIGN</a>
            <p class="style_author">BY ALESSANDRA ORTIZ</p>
        </div>
        <div>
            <a href="#"> <img src="img/food.jpg" alt=""></a>

            <p class="style_name">PHOTOGRAPH</p>

            <a class="a_style_underline" href="#">BOWLCUT LAUNCH A NEW SUMMER COLLECTION THAT PAYS HOMAGE TO “UK
                LEGENDS”</a>
            <p class="style_author">BY ROSANNA ONDRICKA</p>
        </div>
        <div>
            <a href="#"><img src="img/travel.jpg" alt=""></a>

            <p class="style_name">PHOTOGRAPHY</p>

            <a class="a_style_underline" href="#">THOUSANDS OF PREVIOUSLY UNSEEN PHOTOGRAPHS BY ANDY WARHOL WILL BE MADE
                PUBLIC THIS
                AUTUMN</a>
            <p class="style_author">BY ANNIE LUEILWITZ</p>

        </div>
        <div>
            <a href="#"> <img src="img/furniture.jpg" alt=""></a>

            <p class="style_name">INTERACTIVE DESIGN</p>

            <a class="a_style_underline" href="#">LONDON-BASED YINKA ILORI’S STORYTELLING FURNITURE</a>
            <p class="style_author">BY ANNIE LUEILWITZ</p>
        </div>
        <div>
            <a href="#"><img src="img/man.jpg" alt=""></a>

            <p class="style_name">GRAPHIC DESIGN</p>
            <a class="a_style_underline" href="#">ANONYMOUS ISRAELI ART COLLECTIVE BROKEN FINGAZ DIRECT MUSIC VIDEO FOR
                U2 AND BECK</a>

            <p class="style_author">BY SIMEON BREKKE</p>
        </div>
        <div>
            <a href="#"><img src="img/photographer.jpg" alt=""></a>

            <p class="style_name">ARCHITECTURE</p>
            <a class="a_style_underline" href="#">SUZANNE SAROFF’S METICULOUSLY ARRANGED PHOTOGRAPHS ALTER
                PERCEPTIONS</a>

            <p class="style_author">BY RETA TORPHY </p>
        </div>

    </div>
    <p class="style_name_latestpost">LATEST POSTS</p>
    <div class="third_content">
        <div>
            <a href="#"><img src="img/main_small.jpg" alt=""></a>

            <p class="style_name">ILLUSTRATION</p>
            <a class="a_style_underline" href="#">JAPAN HOUSE OPENS IN MOUNTAINSIDE TO FOSTER PEAK CREATIVITY</a>

            <p class="style_author">BY RETA TORPHY</p>
        </div>
        <div>
            <a href="#"><img src="img/city_small.jpg" alt=""></a>

            <p class="style_name">PHOTOGRAPHY</p>
            <a class="a_style_underline" href="#">HELMUT LANG CELEBRATES TAXI DRIVERS WORLDWIDE IN LATEST CAMPAIGN</a>

            <p class="style_author">BY ALESSANDRA ORTIZ</p>
        </div>
        <div>
            <a href="#"> <img src="img/food_small.jpg" alt=""></a>

            <p class="style_name">PHOTOGRAPH</p>
            <a class="a_style_underline" href="#">BOWLCUT LAUNCH A NEW SUMMER COLLECTION THAT PAYS HOMAGE TO “UK
                LEGENDS”</a>

            <p class="style_author">BY ROSANNA ONDRICKA</p>
        </div>
        <div>
            <a href="#"><img src="img/travel_small.jpg" alt=""></a>

            <p class="style_name">PHOTOGRAPHY</p>
            <a class="a_style_underline" href="#">THOUSANDS OF PREVIOUSLY UNSEEN PHOTOGRAPHS BY ANDY WARHOL WILL BE MADE
                PUBLIC THIS AUTUMN</a>

            <p class="style_author">BY ANNIE LUEILWITZ</p>
        </div>
        <div>
            <a href="#"><img src="img/furniture_small.jpg" alt=""></a>

            <p class="style_name">INTERACTIVE DESIGN</p>
            <a class="a_style_underline" href="#">LONDON-BASED YINKA ILORI’S STORYTELLING FURNITURE</a>

            <p class="style_author">BY ANNIE LUEILWITZ</p>
        </div>
        <div>
            <a href="#"> <img src="img/man_small.jpg" alt=""></a>

            <p class="style_name">GRAPHIC DESIGN</p>
            <a class="a_style_underline" href="#">ANONYMOUS ISRAELI ART COLLECTIVE BROKEN FINGAZ DIRECT MUSIC VIDEO FOR
                U2 AND BECK</a>


            <p class="style_author">BY SIMEON BREKKE</p>
        </div>
        <div>
            <a href="#"><img src="img/photographer_small.jpg" alt=""></a>

            <p class="style_name">ARCHITECTURE</p>
            <a class="a_style_underline" href="#">SUZANNE SAROFF’S METICULOUSLY ARRANGED PHOTOGRAPHS ALTER
                PERCEPTIONS</a>

            <p class="style_author">BY RETA TORPHY </p>
        </div>
        <div>
            <a href="#"> <img src="img/illustrations_small.jpg" alt=""></a>

            <p class="style_name">GRAPHIC DESIGN</p>
            <a class="a_style_underline" href="#">ANU AMBASNA’S PLAYFUL ILLUSTRATIONS CELEBRATE CLUB CULTURE, BROWN
                BODIES AND
                PERFECT PAUNCHES</a>

            <p class="style_author">BY LEO BARTELL</p>
        </div>



    </div>
    <div class="third_content_btn">

        <a class="third_content_btn_style" href="#"> VIEW ALL LATEST POSTS</a>
    </div>
    <p class="style_name_1">FEATURED POSTS</p>
    <div class="fourth_content">
        <div>
            <a href="#"> <img src="img/football.jpg" alt=""></a>

            <p class="style_name">GRAPHIC DESIGN</p>
            <a class="a_style_underline" href="#">A BRIEF HISTORY OF THE FIFA WORLD CUP LOGO</a>

            <p class="style_author">BY CLEM ONOJEGHUO</p>
        </div>
        <div>
            <a href="#"><img src="img/shoplifters.jpg" alt=""></a>

            <p class="style_name">GRAPHIC DESIGN</p>
            <a class="a_style_underline" href="#">NEED A GUIDE TO LA’S GRAPHIC DESIGN SCENE? SHOPLIFTERS’ NEW ISSUE HAS
                GOT
                YOUR BACK</a>

            <p class="style_author">BY ALESSANDRA ORTIZ</p>
        </div>
        <div>
            <a href="#"> <img src="img/sea.jpg" alt=""></a>

            <p class="style_name">PHOTOGRAPHY</p>
            <a class="a_style_underline" href="#">FRED ROWSON DIRECTS FILM FOR YEARS AND YEARS</a>

            <p class="style_author">BY COBY GOTTLIEB</p>
        </div>
        <div>
            <a href="#"><img src="img/font.jpg" alt=""></a>

            <p class="style_name">ILLUSTRATION</p>
            <a class="a_style_underline" href="#">M&C SAATCHI AND FONTSMITH COLLABORATE ON FONT COLLECTION FOR HOUSE OF
                ST
                BARNABAS</a>

            <p class="style_author">BY ANNIE LUEILWITZ</p>
        </div>
    </div>
    <div class="footer">
        <div class="footer_headline">
            <h2>NOICELAND</h2>&ensp;<p class="footer_style"> © 2018 NOICELAND™, ALL RIGHTS RESERVED</p>

        </div>
        <h5 class="footer_style">CATEGORIES</h5>
        <div class="categories">


            <div>
                <p class="footer_style">SUBSCRIBE TO NEWSLETTER</p>
                <form class="subscribe" action="#">
                    <input type="text" placeholder="Email address" name="input">
                    <button type="submit">Send</button>
                </form>
            </div>

            <div class="categories_style">

                <a href="#">Animation</a>
                <br>
                <a href="#">Architecture</a>
            </div>
            <div class="categories_style">
                <a href="#">Graphic Design</a>
                <br>
                <a href="#">Illustration</a>
            </div>
            <div class="categories_style">
                <a href="#">Interactive Design</a>
                <br>
                <a href="#">Miscellaneous</a>
            </div>
            <div class="categories_style">

                <a href="#">Photography</a>
                <br>
                <a href="#">Product Design</a>


            </div>
        </div>

        <div class="contact">
            <div class="contact_style_1">
                <p class="footer_style">INFORMATION</p>
                <a href="#">about</a>
                <a href="#">contact</a>
                <a href="#">terms</a>
            </div>
            <div class="contact_style_2">
                <p class="footer_style">FOLLOW US</p>
                <a href="#">instagram</a>
                <a href="#">facebook</a>
                <a href="#">twitter</a>


            </div>
            <div class="contact_style_last">
                <p class="footer_style">TEMPLATE</p>
                <a href="#">Image License Info</a>
                <a href="#">Powered by Webflow</a>
            </div>










        </div>

</body>

</html>